In [10]:
#1
st = ['hello','everyone','all','the','best']

In [17]:
c ={i:len(i) for i in st}
print(c)

{'hello': 5, 'everyone': 8, 'all': 3, 'the': 3, 'best': 4}

#2 
cov = gives how one variable is affected by other
      any value
cor = gives the strength also 
      range of cor(-1 to 1)

#4
set = it is collection of unique values
      it contains only values
dict = it is unordered 
       it contains key and value pairs

In [3]:
#5 diff bet linspace and arange
import numpy as np
a = np.linspace(1,11,2)
b = np.arange(2,22,4)

In [5]:
print(a)
print(b)

[ 1. 11.]
[ 2  6 10 14 18]

#6
Type I error - FP - reject the null hypo when it is true

In [ ]:
#7 fun
def det_out(df, col):
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    iqr = q3 - q1

    low = q1 - 1.5 * iqr
    up = q3 + 1.5 * iqr

    fil_df = df[(df[col] >= low) & (df[col] <= up)]
    outl = df[(df[col] < low) | (df[col] > up)]

    return fil_df, outl

#8 
test for nomality - Shapiro Wilk Test

#9 LR Assumption
1 - relationship between the independent and dependent variables is linear
2- No Collinearity- independent variables are not correlated with each other

#10
Entropy = -Pi(log(Pi))
Information gain = E(p)- W*E(c)

In [13]:
#10 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [18]:
df = pd.read_csv('loan_data_set.csv')

In [19]:
df.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [21]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [23]:
df.shape

(614, 13)

In [25]:
df.drop('Married',axis=1,inplace = True)

In [26]:
df.shape

(614, 12)

In [27]:
df.head(4)

,Loan_ID,Gender,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y

In [28]:
df.isnull().sum()

Loan_ID               0
Gender               13
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [29]:
x = df.drop('Loan_Status',axis=1)
y = df['Loan_Status']

In [31]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=42)

In [33]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.compose import ColumnTransformer

In [36]:
df.head(20)

,Loan_ID,Gender,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,LP001027,Male,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,LP001028,Male,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
13,LP001029,Male,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
14,LP001030,Male,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
15,LP001032,Male,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
16,LP001034,Male,1,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
17,LP001036,Female,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
18,LP001038,Male,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
19,LP001041,Male,0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y

In [35]:
df['Education'].value_counts()

Graduate        480
Not Graduate    134
Name: Education, dtype: int64

In [38]:
from sklearn.preprocessing import StandardScaler,OneHotEncoder,LabelEncoder,OrdinalEncoder

In [39]:
ss = StandardScaler()
ohe = OneHotEncoder()
le = LabelEncoder()
oe = OrdinalEncoder()

In [40]:
preprocessor = ColumnTransformer(
    transformers = [
        ('ohe',OneHotEncoder(sparse_output=False,drop='first'),['Gender','Property_Area']),
        ('oe',OrdinalEncoder(categories=[['Not Graduate','Graduate']]),['Education'])],
        remainder='passthrough')